{
  "include": [
    "{{cookiecutter.project_name}}"
  ],

  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv"
  ],

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "pythonVersion": "{{cookiecutter.python_version}}",
  "pythonPlatform": "Linux",
  "venvPath": ".",
  "venv": ".venv"
}
